# Created on 2024-01-26T17:04:52.942
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-26T17:04:52.945
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-26T17:04:52.946
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-26T17:04:52.947
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-26T17:04:52.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-01-26T17:04:52.953
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-26T17:04:52.955
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-01-26T17:04:52.956
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-26T17:04:52.958
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-26T17:04:52.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-26T17:04:52.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-26T17:04:52.964
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-01-26T17:04:52.966
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-01-26T17:04:52.967
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-01-26T17:04:52.968
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-26T17:04:52.969
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-26T17:04:52.971
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-26T17:04:52.973
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-26T17:04:52.975
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-01-26T17:04:52.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-01-26T17:04:52.981
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-01-26T17:04:52.983
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-01-26T17:04:52.987
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-01-26T17:04:52.990
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-01-26T17:04:52.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-01-26T17:04:52.996
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-01-26T17:04:52.999
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-01-26T17:04:53.001
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-01-26T17:04:53.003
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-26T17:04:53.006
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-26T17:04:53.007
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-26T17:04:53.008
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-26T17:04:53.009
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-26T17:04:53.010
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-26T17:04:53.010
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-26T17:04:53.011
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-26T17:04:53.011
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-26T17:04:53.012
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-01-26T17:04:53.014
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-26T17:04:53.016
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-26T17:04:53.018
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-26T17:04:53.021
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-26T17:04:53.024
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-01-26T17:04:53.025
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-26T17:04:53.028
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-26T17:04:53.031
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-26T17:04:53.033
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-26T17:04:53.033
	... 41 more

# Created on 2024-01-26T17:04:53.034
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-01-26T17:04:53.038
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-26T17:04:53.039
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-26T17:04:53.040
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-26T17:04:53.041
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-26T17:04:53.042
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-26T17:04:53.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-26T17:04:53.045
	... 42 more

# Created on 2024-01-26T17:04:53.046
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-26T17:04:53.048
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-26T17:04:53.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-26T17:04:53.054
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-26T17:04:53.056
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-01-26T17:04:53.058
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-26T17:04:53.060
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-01-26T17:04:53.061
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-26T17:04:53.063
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-26T17:04:53.064
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-26T17:04:53.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-26T17:04:53.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-01-26T17:04:53.066
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-01-26T17:04:53.067
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-01-26T17:04:53.069
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-26T17:04:53.069
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-26T17:04:53.070
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-26T17:04:53.071
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-26T17:04:53.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-26T17:04:53.072
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-26T17:04:53.072
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-26T17:04:53.073
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-26T17:04:53.074
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-26T17:04:53.074
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-26T17:04:53.075
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-26T17:04:53.076
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-26T17:04:53.076
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-01-26T17:04:53.077
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-01-26T17:04:53.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-26T17:04:53.080
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-01-26T17:04:53.082
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-01-26T17:04:53.083
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-01-26T17:04:53.086
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-26T17:04:53.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-26T17:04:53.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-01-26T17:04:53.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-01-26T17:04:53.090
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-26T17:04:53.090
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-26T17:04:53.091
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-26T17:04:53.091
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-26T17:04:53.092
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-26T17:04:53.093
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-26T17:04:53.093
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-26T17:04:53.094
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-26T17:04:53.095
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-26T17:04:53.095
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-01-26T17:04:53.096
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-26T17:04:53.097
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-26T17:04:53.098
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-26T17:04:53.099
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-26T17:04:53.102
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-01-26T17:04:53.105
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-26T17:04:53.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-26T17:04:53.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-26T17:04:53.109
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-26T17:04:53.110
	... 49 more

# Created on 2024-01-26T17:04:53.111
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-01-26T17:04:53.113
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-26T17:04:53.115
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-26T17:04:53.119
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-26T17:04:53.120
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-26T17:04:53.121
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-26T17:04:53.122
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-26T17:04:53.123
	... 50 more

# Created on 2024-01-26T17:04:53.123
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2024-01-26T17:04:53.126
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-26T17:04:53.130
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-26T17:04:53.131
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-26T17:04:53.132
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-01-26T17:04:53.134
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-01-26T17:04:53.138
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created on 2024-01-26T17:04:53.141
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2024-01-26T17:04:53.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2024-01-26T17:04:53.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2024-01-26T17:04:53.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2024-01-26T17:04:53.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-01-26T17:04:53.148
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-01-26T17:04:53.151
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created on 2024-01-26T17:04:53.155
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2024-01-26T17:04:53.158
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2024-01-26T17:04:53.160
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-01-26T17:04:53.163
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-01-26T17:04:53.164
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-01-26T17:04:53.164
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-01-26T17:04:53.165
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-01-26T17:04:53.166
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-01-26T17:04:53.166
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2024-01-26T17:04:53.167
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-26T17:04:53.168
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-26T17:04:53.168
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-26T17:04:53.169
	... 20 more

# Created on 2024-01-26T17:04:53.170
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-01-26T17:04:53.171
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-26T17:04:53.172
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-26T17:04:53.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-26T17:04:53.174
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-26T17:04:53.174
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-26T17:04:53.175
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-26T17:04:53.176
	... 21 more

# Created on 2024-01-26T17:04:53.179
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-26T17:04:53.183
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-26T17:04:53.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-26T17:04:53.185
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-26T17:04:53.187
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-01-26T17:04:53.190
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-26T17:04:53.193
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-01-26T17:04:53.195
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-26T17:04:53.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-26T17:04:53.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-26T17:04:53.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-26T17:04:53.204
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-01-26T17:04:53.205
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-01-26T17:04:53.207
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-01-26T17:04:53.208
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-26T17:04:53.210
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-26T17:04:53.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-26T17:04:53.214
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-26T17:04:53.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-26T17:04:53.217
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-26T17:04:53.219
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-26T17:04:53.221
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-26T17:04:53.223
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-26T17:04:53.224
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-26T17:04:53.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-01-26T17:04:53.228
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-01-26T17:04:53.230
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-26T17:04:53.232
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-01-26T17:04:53.234
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-01-26T17:04:53.236
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-01-26T17:04:53.239
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-26T17:04:53.242
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-26T17:04:53.244
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-01-26T17:04:53.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-01-26T17:04:53.248
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-26T17:04:53.251
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-26T17:04:53.253
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-26T17:04:53.254
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-26T17:04:53.256
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-26T17:04:53.258
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-26T17:04:53.260
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-26T17:04:53.262
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-26T17:04:53.263
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-26T17:04:53.264
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-01-26T17:04:53.265
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-26T17:04:53.267
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-26T17:04:53.268
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-26T17:04:53.270
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-26T17:04:53.272
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-01-26T17:04:53.273
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-26T17:04:53.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-26T17:04:53.276
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-26T17:04:53.278
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-26T17:04:53.280
	... 47 more

# Created on 2024-01-26T17:04:53.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-01-26T17:04:53.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-26T17:04:53.283
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-26T17:04:53.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-26T17:04:53.284
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-26T17:04:53.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-26T17:04:53.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-26T17:04:53.286
	... 48 more

# Created on 2024-01-26T17:04:53.389
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2024-01-26T17:04:53.391
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-26T17:04:53.392
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-26T17:04:53.394
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-26T17:04:53.395
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-01-26T17:04:53.396
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-01-26T17:04:53.398
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created on 2024-01-26T17:04:53.399
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2024-01-26T17:04:53.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2024-01-26T17:04:53.402
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2024-01-26T17:04:53.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2024-01-26T17:04:53.404
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-01-26T17:04:53.405
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-01-26T17:04:53.407
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created on 2024-01-26T17:04:53.407
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2024-01-26T17:04:53.408
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2024-01-26T17:04:53.409
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-01-26T17:04:53.409
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-01-26T17:04:53.410
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-01-26T17:04:53.410
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-01-26T17:04:53.412
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-01-26T17:04:53.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-01-26T17:04:53.415
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2024-01-26T17:04:53.416
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-26T17:04:53.417
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-26T17:04:53.419
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-26T17:04:53.420
	... 20 more

# Created on 2024-01-26T17:04:53.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-01-26T17:04:53.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-26T17:04:53.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-26T17:04:53.424
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-26T17:04:53.426
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-26T17:04:53.428
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-26T17:04:53.429
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-26T17:04:53.431
	... 21 more

